====================================
Lab 5: Linear PID control and Linear interpolation
====================================

.. contents::
   :depth: 2
   :local:

Prelab
--------------------------------------------------------------------------

Handling Sending and Receiving Data
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Lab
--------------------------------------------------------------------------
Frequency of TOF Sensor
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Changing Loop
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

PID Control Loop Run Speed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Estimating Distance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Positional Control Task Videos
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Reflection
-----------------------------



Acknowledgements
----------------------------
